# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/adote/projects/SFML/SFML/CMakeFiles/CMakeScratch/TryCompile-vx7xt3/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_879e9


#############################################
# Order-only phony target for cmTC_879e9

build cmake_object_order_depends_target_cmTC_879e9: phony || .

build CMakeFiles/cmTC_879e9.dir/CheckIncludeFile.cxx.obj: CXX_COMPILER__cmTC_879e9_unscanned_ C$:/Users/adote/projects/SFML/SFML/CMakeFiles/CMakeScratch/TryCompile-vx7xt3/CheckIncludeFile.cxx || cmake_object_order_depends_target_cmTC_879e9
  DEP_FILE = CMakeFiles\cmTC_879e9.dir\CheckIncludeFile.cxx.obj.d
  OBJECT_DIR = CMakeFiles\cmTC_879e9.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_879e9.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_879e9


#############################################
# Link the executable cmTC_879e9.exe

build cmTC_879e9.exe: CXX_EXECUTABLE_LINKER__cmTC_879e9_ CMakeFiles/cmTC_879e9.dir/CheckIncludeFile.cxx.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmTC_879e9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_879e9.exe
  TARGET_IMPLIB = libcmTC_879e9.dll.a
  TARGET_PDB = cmTC_879e9.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adote\projects\SFML\SFML\CMakeFiles\CMakeScratch\TryCompile-vx7xt3 && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adote\projects\SFML\SFML\CMakeFiles\CMakeScratch\TryCompile-vx7xt3 && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\adote\projects\SFML\SFML\CMakeFiles\CMakeScratch\TryCompile-vx7xt3 -BC:\Users\adote\projects\SFML\SFML\CMakeFiles\CMakeScratch\TryCompile-vx7xt3"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_879e9: phony cmTC_879e9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/adote/projects/SFML/SFML/CMakeFiles/CMakeScratch/TryCompile-vx7xt3

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/adote/projects/SFML/SFML/CMakeFiles/CMakeScratch/TryCompile-vx7xt3

build all: phony cmTC_879e9.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
